# Data cleaning for Dinosaur recommendation system
Data was obtained from https://www.kaggle.com/datasets/kjanjua/jurassic-park-the-exhaustive-dinosaur-dataset

In [1]:
import pandas as pd

In [2]:
pd.set_option('display.max_rows', 500)

In [3]:
df = pd.read_csv('data.csv')

In [4]:
df.head()

,name,diet,period,lived_in,type,length,taxonomy,named_by,species,link
0,aardonyx,herbivorous,Early Jurassic 199-189 million years ago,South Africa,sauropod,8.0m,Dinosauria Saurischia Sauropodomorpha Prosauro...,Yates Bonnan Neveling Chinsamy and Blackbeard ...,celestae,https://www.nhm.ac.uk/discover/dino-directory/...
1,abelisaurus,carnivorous,Late Cretaceous 74-70 million years ago,Argentina,large theropod,9.0m,Dinosauria Saurischia Theropoda Neotheropoda C...,Bonaparte and Novas (1985),comahuensis,https://www.nhm.ac.uk/discover/dino-directory/...
2,achelousaurus,herbivorous,Late Cretaceous 83-70 million years ago,USA,ceratopsian,6.0m,Dinosauria Ornithischia Genasauria Cerapoda Ma...,Sampson (1995),horneri,https://www.nhm.ac.uk/discover/dino-directory/...
3,achillobator,carnivorous,Late Cretaceous 99-84 million years ago,Mongolia,large theropod,5.0m,Dinosauria Saurischia Theropoda Neotheropoda T...,Perle Norell and Clark (1999),giganteus,https://www.nhm.ac.uk/discover/dino-directory/...
4,acrocanthosaurus,carnivorous,Early Cretaceous 115-105 million years ago,USA,large theropod,12.0m,Dinosauria Saurischia Theropoda Neotheropoda T...,Stovall and Langston (1950),atokensis,https://www.nhm.ac.uk/discover/dino-directory/...

First up we're going to drop the named by column and the link column as they won't add to our recommendation systems

In [5]:
def drop_multiple_col(col_names_list, df): 
    '''
    Drop multiple columns based on their name
    --------
    '''
    df.drop(col_names_list, axis=1, inplace=True)
    return df

In [6]:
df = drop_multiple_col(['named_by','link'], df)

In [7]:
df.columns

Index(['name', 'diet', 'period', 'lived_in', 'type', 'length', 'taxonomy',
       'species'],
      dtype='object')

Next we want to check all the datatypes

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 309 entries, 0 to 308
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      309 non-null    object
 1   diet      309 non-null    object
 2   period    308 non-null    object
 3   lived_in  309 non-null    object
 4   type      308 non-null    object
 5   length    292 non-null    object
 6   taxonomy  309 non-null    object
 7   species   309 non-null    object
dtypes: object(8)
memory usage: 19.4+ KB

It seems at the moment we have all object data types which suggests we have something up with our data. Next step is to find out where the problem lies

In [9]:
df.describe()

,name,diet,period,lived_in,type,length,taxonomy,species
count,309,309,308,309,308,292,309,309
unique,309,5,153,32,6,73,102,277
top,aardonyx,herbivorous,Late Cretaceous 76-74 million years ago,USA,sauropod,6.0m,Dinosauria Ornithischia Genasauria Cerapoda Or...,mongoliensis
freq,1,185,14,78,69,21,11,7

In [10]:
df.diet.value_counts()

herbivorous               185
carnivorous                94
omnivorous                 27
unknown                     2
herbivorous/omnivorous      1
Name: diet, dtype: int64

In [11]:
df.period.value_counts()

Late Cretaceous 76-74 million years ago       14
Early Cretaceous 121-99 million years ago      9
Late Cretaceous 84-71 million years ago        9
Early Cretaceous 127-121 million years ago     9
Late Cretaceous 74-70 million years ago        8
Late Jurassic 154-142 million years ago        8
Late Cretaceous 71-65 million years ago        7
Late Cretaceous 72-68 million years ago        6
Late Cretaceous 99-94 million years ago        6
Late Triassic 221-210 million years ago        6
Late Jurassic 155-145 million years ago        6
Late Cretaceous 84-65 million years ago        6
Early Cretaceous 125 million years ago         5
Early Cretaceous 121-112 million years ago     5
Late Cretaceous 81-75 million years ago        5
Early Cretaceous 112-99 million years ago      4
Late Jurassic 154-151 million years ago        4
Late Cretaceous 76-70 million years ago        4
Mid Jurassic 170-160 million years ago         4
Late Cretaceous 80-75 million years ago        4
Late Jurassic 159-142 million years ago        3
Late Cretaceous 78-74 million years ago        3
Early Cretaceous 120-110 million years ago     3
Late Cretaceous 99-89 million years ago        3
Late Cretaceous 99-84 million years ago        3
Mid Jurassic 180-159 million years ago         3
Early Cretaceous 122-120 million years ago     3
Mid Jurassic 169-164 million years ago         3
Late Cretaceous 70-65 million years ago        3
Late Cretaceous 70 million years ago           2
Early Cretaceous 142-127 million years ago     2
Late Jurassic 159-154 million years ago        2
Mid Jurassic 169-159 million years ago         2
Late Cretaceous 95 million years ago           2
Late Cretaceous 74-65 million years ago        2
Late Cretaceous 86-71 million years ago        2
Early Jurassic 205-202 million years ago       2
Early Jurassic 190 million years ago           2
Mid Jurassic 195-180 million years ago         2
Early Cretaceous 132-121 million years ago     2
Late Cretaceous 76-65 million years ago        2
Late Cretaceous 74 million years ago           2
Early Cretaceous 125-122 million years ago     2
Late Triassic 228 million years ago            2
Late Cretaceous 68-66 million years ago        2
Late Cretaceous 89-65 million years ago        2
Late Cretaceous 67-65 million years ago        2
Late Triassic 227-221 million years ago        2
Late Cretaceous 80 million years ago           2
Late Cretaceous 85-80 million years ago        2
Mid Jurassic 177-169 million years ago         2
Early Cretaceous 110-100 million years ago     2
Early Jurassic 205-190 million years ago       2
Late Jurassic 155-140 million years ago        2
Late Cretaceous 94-84 million years ago        2
Late Cretaceous 94-89 million years ago        2
Late Cretaceous 95-70 million years ago        2
Early Jurassic 195-190 million years ago       1
Late Cretaceous 85-75 million years ago        1
Early Cretaceous 115-100 million years ago     1
Early Jurassic 208-204 million years ago       1
Late Cretaceous 79-75 million years ago        1
Mid Jurassic 170-155 million years ago         1
Mid Jurassic 159-132 million years ago         1
Late Cretaceous 86-66 million years ago        1
Late Cretaceous 81-68 million years ago        1
Late Jurassic 150-144 million years ago        1
Late Cretaceous 89-84 million years ago        1
Mid Jurassic 159-154 million years ago         1
Late Jurassic 155-144 million years ago        1
Late Cretaceous 77-75 million years ago        1
Late Jurassic 160-144 million years ago        1
Late Cretaceous 75-81 million years ago        1
Late Cretaceous 76-67 million years ago        1
Late Cretaceous 85-70 million years ago        1
Late Triassic 227-205 million years ago        1
Late Cretaceous 75-68 million years ago        1
Early Cretaceous 154-142 million years ago     1
Late Jurassic 157-154 million years ago        1
Late Cretaceous 83-75 million years ago        1
Late Cretaceous 75-72 million years ago        1
Late Cretaceous 94-86 million years ago        1
Early Cretaceous 112-100 million years ago     1
Mid Jurassic 169-142 million years ago         1
Early Cretaceous 126-142 million years ago     1
Early Jurassic                                 1
Late Cretaceous 97-88 million years ago        1
Early Jurassic 208-194 million years ago       1
Early Cretaceous 121-94 million years ago      1
Early Jurassic 202-195 million years ago       1
Late Cretaceous 86-84 million years ago        1
Early Cretaceous 120-100 million years ago     1
Early Cretaceous 142-121 million years ago     1
Late Cretaceous 80-65 million years ago        1
Late Triassic 210 million years ago            1
Late Jurassic 164-159 million years ago        1
Mid Jurassic 164-159 million years ago         1
Late Triassic 205-195 million years ago        1
Early Jurassic 199-189 million years ago       1
Early Jurassic 200-195 million years ago       1
Late Cretaceous 90 million years ago           1
Mid Jurassic 175-160 million years ago         1
Late Jurassic 153-148 million years ago        1
Late Cretaceous 98-94 million years ago        1
Late Jurassic 150-140 million years ago        1
Late Cretaceous 99-90 million years ago        1
Mid Jurassic 150 million years ago             1
Late Cretaceous 89-88 million years ago        1
Early Cretaceous 142-132 million years ago     1
Early Jurassic 185-170 million years ago       1
Early Cretaceous 121-97 million years ago      1
Late Cretaceous 72-67 million years ago        1
Late Jurassic 147 million years ago            1
Early Jurassic 203-196 million years ago       1
Late Jurassic 154-145 million years ago        1
Late Cretaceous 74-67 million years ago        1
Early Jurassic 195-180 million years ago       1
Early Cretaceous 132-127 million years ago     1
Late Cretaceous 89-85 million years ago        1
Late Jurassic 156-144 million years ago        1
Late Cretaceous 90-70 million years ago        1
Late Jurassic 169-159 million years ago        1
Late Cretaceous 98-93 million years ago        1
Early Cretaceous 115-105 million years ago     1
Late Cretaceous 83-70 million years ago        1
Late Jurassic 152-145 million years ago        1
Late Triassic 227-210 million years ago        1
Late Jurassic 79-67 million years ago          1
Late Triassic 225-190 million years ago        1
Late Triassic 205-202 million years ago        1
Early Jurassic 213-200 million years ago       1
Early Cretaceous 115-110 million years ago     1
Early Jurassic 205-180 million years ago       1
Late Jurassic 155-150 million years ago        1
Early Cretaceous 132-94 million years ago      1
Early Cretaceous 140-110 million years ago     1
Early Cretaceous 150-135 million years ago     1
Early Jurassic 205 million years ago           1
Late Cretaceous 80-73 million years ago        1
Early Cretaceous 112-90 million years ago      1
Mid Jurassic 165 million years ago             1
Early Cretaceous                               1
Early Cretaceous 127-99 million years ago      1
Mid Jurassic 190-180 million years ago         1
Late Jurassic 169-164 million years ago        1
Late Jurassic 150-135 million years ago        1
Late Cretaceous 70-66 million years ago        1
Mid Jurassic 170 million years ago             1
Late Jurassic 154-150 million years ago        1
Early Jurassic 170 million years ago           1
Late Cretaceous 81-76 million years ago        1
Late Jurassic 145-140 million years ago        1
Late Cretaceous 69 million years ago           1
Name: period, dtype: int64

In [12]:
df.lived_in.value_counts()

USA               78
China             48
Mongolia          46
Argentina         26
United Kingdom    21
Canada            14
Germany            8
Niger              6
Australia          6
Tanzania           5
South Africa       5
Spain              5
India              4
France             4
Brazil             4
Madagascar         3
Zimbabwe           3
Morocco            3
Kazakhstan         2
Japan              2
Russia             2
Romania            2
Egypt              2
Uzbekistan         2
Antarctica         1
North Africa       1
Lesotho            1
Uruguay            1
Malawi             1
Tunisia            1
Wales              1
Switzerland        1
Name: lived_in, dtype: int64

In [13]:
df.type.value_counts()

sauropod             69
large theropod       60
small theropod       60
euornithopod         59
armoured dinosaur    32
ceratopsian          28
Name: type, dtype: int64

In [14]:
df.length.value_counts()

6.0m     21
2.0m     19
5.0m     19
9.0m     19
3.0m     16
7.0m     15
4.0m     14
10.0m    13
1.0m     12
15.0m    11
12.0m     9
1.5m      7
1.8m      7
18.0m     5
8.0m      5
1.2m      4
20.0m     4
23.0m     4
13.0m     4
3.5m      4
21.0m     3
2.5m      3
2.4m      3
7.6m      3
11.0m     3
6.5m      3
0.8m      3
6.2m      3
1.4m      2
0.6m      2
4.5m      2
4.7m      2
4.2m      2
24.0m     2
1.3m      2
35.0m     2
0.5m      2
2.3m      2
2.1m      2
26.0m     1
4.1m      1
28.0m     1
25.0m     1
6.8m      1
0.9m      1
5.15m     1
30.0m     1
5.3m      1
6.6m      1
0.45m     1
2.37m     1
5.5m      1
8.5m      1
7.5m      1
1.1m      1
4.4m      1
1.6m      1
8.6m      1
8.1m      1
3.4m      1
0.25m     1
0.65m     1
4.6m      1
12.5m     1
21.5m     1
7.4m      1
14.0m     1
1.7m      1
22.0m     1
8.2m      1
5.7m      1
6.4m      1
17.0m     1
Name: length, dtype: int64

In [15]:
df.taxonomy.value_counts()

Dinosauria Ornithischia Genasauria Cerapoda Ornithopoda Euornithopoda Iguanadontia Euiguanadontia Dryomorpha Ankylopollexia Iguanodontoidea Hadrosauridae Euhadrosauria Hadrosaurinae                                    11
Dinosauria Ornithischia Genasauria Cerapoda Ornithopoda Euornithopoda                                                                                                                                                    10
Dinosauria Ornithischia Genasauria Cerapoda Ornithopoda Euornithopoda Iguanadontia Euiguanadontia Dryomorpha Ankylopollexia Iguanodontoidea                                                                              10
Dinosauria Saurischia Theropoda Neotheropoda Tetanurae Avetheropoda Coelurosauria Tyrannoraptora Maniraptoriformes Maniraptora Paraves Eumaniraptora Dromaeosauridae                                                      9
Dinosauria Ornithischia Genasauria Thyreophora Ankylosauromorpha Ankylosauria Ankylosauridae                                                                                                                              9
Dinosauria Saurischia Sauropodomorpha Sauropoda Eusauropoda Neosauropoda Macronaria Camarasauromorpha Titanosauriformes Titanosauria                                                                                      8
Dinosauria Saurischia Sauropodomorpha Sauropoda Eusauropoda                                                                                                                                                               7
Dinosauria Ornithischia Genasauria Cerapoda Ornithopoda Euornithopoda Iguanadontia Euiguanadontia Dryomorpha Ankylopollexia Iguanodontoidea Hadrosauridae Euhadrosauria Lambeosaurinae                                    7
Dinosauria Saurischia Sauropodomorpha Sauropoda Eusauropoda Neosauropoda Macronaria Camarasauromorpha Titanosauriformes Titanosauria Lithostrotia                                                                         7
Dinosauria Ornithischia Genasauria Cerapoda Marginocephalia Ceratopsia Neoceratopsia Coronosauria Ceratopsidae Chasmosaurinae                                                                                             7
Dinosauria Saurischia Theropoda Neotheropoda Tetanurae Avetheropoda Coelurosauria Tyrannoraptora Maniraptoriformes Ornithomimosauria Ornithomimidae                                                                       6
Dinosauria Ornithischia Genasauria Cerapoda Marginocephalia Ceratopsia Neoceratopsia Coronosauria Ceratopsidae Centrosaurinae                                                                                             6
Dinosauria Ornithischia Genasauria Thyreophora Ankylosauromorpha Ankylosauria Nodosauridae                                                                                                                                6
Dinosauria Ornithischia Genasauria Cerapoda Ornithopoda Euornithopoda Iguanadontia Euiguanadontia Dryomorpha Ankylopollexia Iguanodontoidea Hadrosauridae                                                                 5
Dinosauria Ornithischia Genasauria Cerapoda Marginocephalia Ceratopsia Neoceratopsia                                                                                                                                      5
Dinosauria Ornithischia Genasauria Thyreophora Stegosauria Stegosauridae Stegosaurinae                                                                                                                                    5
Dinosauria Saurischia Theropoda Neotheropoda Tetanurae Avetheropoda Coelurosauria Tyrannoraptora Maniraptoriformes Maniraptora Therizinosauroidea Therizinosauridae                                                       5
Dinosauria Saurischia Sauropodomorpha Prosauropoda Plateosauria Plateosauridae                                                                                                                                            5
Dinosauria Ornithischia Genasauria Thyreophora Ankylosauromorpha Ankylosauria                                                                                                                                             5
Dinosauria Saurischia Theropoda Neotheropoda Tetanurae Avetheropoda Coelurosauria Tyrannoraptora Tyrannosauroidea                                                                                                         5
Dinosauria Saurischia                                                                                                                                                                                                     5
Dinosauria Saurischia Theropoda Neotheropoda Tetanurae Avetheropoda Coelurosauria                                                                                                                                         5
Dinosauria Ornithischia Genasauria Cerapoda Marginocephalia Pachycephalosauria Goyocephala Homalocephaloidea Pachycephalosauridae                                                                                         4
Dinosauria Saurischia Sauropodomorpha Sauropoda Eusauropoda Neosauropoda Diplodocoidea Diplodocidae                                                                                                                       4
Dinosauria Saurischia Sauropodomorpha Sauropoda                                                                                                                                                                           4
Dinosauria Ornithischia Genasauria Cerapoda Marginocephalia Ceratopsia Neoceratopsia Coronosauria                                                                                                                         4
Dinosauria Saurischia Theropoda Neotheropoda Tetanurae Avetheropoda Coelurosauria Tyrannoraptora Maniraptoriformes Ornithomimosauria                                                                                      4
Dinosauria Saurischia Theropoda Neotheropoda Tetanurae Spinosauroidea Megalosauridae Eustreptospondylinae                                                                                                                 4
Dinosauria Saurischia Theropoda Neotheropoda Tetanurae Avetheropoda Coelurosauria Tyrannoraptora Maniraptoriformes Maniraptora Paraves Eumaniraptoria Troodontidae                                                        4
Dinosauria Saurischia Theropoda Neotheropoda Tetanurae Avetheropoda Carnosauria Allosauroidea Carcharodontosauridae                                                                                                       4
Dinosauria Saurischia Theropoda Neotheropoda Tetanurae Avetheropoda Coelurosauria Tyrannoraptora Maniraptoriformes Maniraptora Oviraptorosauria Caenagnathoidea Oviraptoridae Oviraptorinae                               3
Dinosauria Saurischia Theropoda Neotheropoda Tetanurae Avetheropoda Coelurosauria Tyrannoraptora Maniraptoriformes Maniraptora Oviraptorosauria Caenagnathoidea Oviraptoridae Ingeniinae                                  3
Dinosauria Saurischia Theropoda Neotheropoda Tetanurae Avetheropoda Coelurosauria Compsognathidae                                                                                                                         3
Dinosauria Saurischia Theropoda Neotheropoda Tetanurae Avetheropoda Carnosauria                                                                                                                                           3
Dinosauria Saurischia Theropoda Neotheropoda Tetanurae Avetheropoda Coelurosauria Tyrannoraptora Tyrannosauroidea Tyrannosauridae Tyrannosaurinae                                                                         3
Dinosauria Saurischia Theropoda Neotheropoda Tetanurae Spinosauroidea Megalosauridae Megalosaurinae                                                                                                                       3
Dinosauria Saurischia Sauropodomorpha Sauropoda Eusauropoda Neosauropoda Macronaria Camarasauromorpha Titanosauriformes Titanosauria Lithostrotia Saltasauridae                                                           3
Dinosauria Saurischia Theropoda Herrerasauridae                                                                                                                                                                           3
Dinosauria Saurischia Theropoda Neotheropoda Ceratosauria Neoceratosauria                                                                                                                                                 3
Dinosauria Saurischia Theropoda Neotheropoda Ceratosauria Neoceratosauria Abelisauroidea Abelisauria                                                                                                                      3
Dinosauria Ornithischia                                                                                                                                                                                                   3
Dinosauria Saurischia Theropoda Neotheropoda Ceratosauria Neoceratosauria Abelisauridae                                                                                                                                   3
Dinosauria Saurischia Sauropodomorpha Sauropoda Eusauropoda Neosauropoda Diplodocoidea Dicraeosauridae                                                                                                                    3
Dinosauria Saurischia Sauropodomorpha Sauropoda Eusauropoda Cetiosauridae                                                                                                                                                 3
Dinosauria Saurischia Sauropodomorpha Sauropoda Eusauropoda Neosauropoda Macronaria                                                                                                                                       3
Dinosauria Saurischia Theropoda Neotheropoda Tetanurae Avetheropoda Coelurosauria Tyrannoraptora Maniraptoriformes Maniraptora Alvarezsauridae                                                                            3
Dinosauria Ornithischia Genasauria Cerapoda Heterodontosauridae                                                                                                                                                           2
Dinosauria Saurischia Theropoda                                                                                                                                                                                           2
Dinosauria Saurischia Sauropodomorpha Prosauropoda Anchisauria Anchisauridae                                                                                                                                              2
Dinosauria Saurischia Theropoda Neotheropoda Tetanurae Avetheropoda                                                                                                                                                       2
Dinosauria Saurischia Theropoda Neotheropoda Coelophysoidea                                                                                                                                                               2
Dinosauria Ornithischia Genasauria Cerapoda Ornithopoda Euornithopoda Iguanadontia Euiguanadontia Dryomorpha Dryosauridae                                                                                                 2
Dinosauria Ornithischia Genasauria Thyreophora                                                                                                                                                                            2
Dinosauria Saurischia Theropoda Neotheropoda Tetanurae Avetheropoda Carnosauria Allosauroidea Allosauridae                                                                                                                2
Dinosauria Saurischia Sauropodomorpha Sauropoda Eusauropoda Neosauropoda Diplodocoidea Nemegtosauridae                                                                                                                    2
Dinosauria Saurischia Theropoda Neotheropoda Tetanurae Spinosauroidea Spinosauridae Spinosaurinae                                                                                                                         2
Dinosauria Saurischia Sauropodomorpha Prosauropoda Plateosauria                                                                                                                                                           2
Dinosauria Saurischia Sauropodomorpha Sauropoda Eusauropoda Neosauropoda Macronaria Camarasauromorpha Titanosauriformes                                                                                                   2
Dinosauria Saurischia Theropoda Neotheropoda Tetanurae Avetheropoda Coelurosauria Tyrannoraptora Tyrannosauroidea Tyrannosauridae Albertosaurinae                                                                         2
Dinosauria Ornithischia Genasauria Cerapoda Marginocephalia Pachycephalosauria                                                                                                                                            2
Dinosauria Saurischia Sauropodomorpha Sauropoda Eusauropoda Neosauropoda Diplodocoidea Rebbachisauridae                                                                                                                   2
Dinosauria Saurischia Sauropodomorpha Prosauropoda Anchisauria Melanorosauridae                                                                                                                                           2
Dinosauria Saurischia Sauropodomorpha Prosauropoda                                                                                                                                                                        2
Dinosauria Saurischia Theropoda Neotheropoda Tetanurae Avetheropoda Carnosauria Allosauroidea Sinraptoridae                                                                                                               2
Dinosauria Saurischia Theropoda Neotheropoda Tetanurae Spinosauroidea Spinosauridae Baryonychinae                                                                                                                         2
Dinosauria Ornithischia Genasauria Cerapoda Ornithopoda Euornithopoda Iguanadontia Rhabdodontidae                                                                                                                         2
Dinosauria Saurischia Sauropodomorpha Sauropoda Eusauropoda Neosauropoda Macronaria Camarasauromorpha Camarasauridae                                                                                                      2
Dinosauria Saurischia Theropoda Neotheropoda Tetanurae                                                                                                                                                                    2
Dinosauria Saurischia Theropoda Neotheropoda Tetanurae Avetheropoda Coelurosauria Tyrannoraptora Maniraptoriformes Maniraptora Oviraptorosauria Caenagnathoidea Caenagnathidae                                            2
Dinosauria Saurischia Theropoda Neotheropoda Coelophysoidea Coelophysidae                                                                                                                                                 2
Dinosauria Saurischia Sauropodomorpha Sauropoda Eusauropoda Neosauropoda Macronaria Camarasauromorpha Titanosauriformes Brachiosauridae                                                                                   2
Dinosauria Ornithischia Genasauria Thyreophora Stegosauria                                                                                                                                                                1
Dinosauria Ornithischia Genasauria Thyreophora Ankylosauromorpha Ankylosauria Ankylosaurinae                                                                                                                              1
Dinosauria Saurischia Theropoda Neotheropoda Ceratosauria                                                                                                                                                                 1
Dinosauria Ornithischia Genasauria Cerapoda Ornithopoda Euornithopoda Iguanadontia                                                                                                                                        1
Dinosauria Saurischia Theropoda Neotheropoda Tetanurae Avetheropoda Coelurosauria Tyrannoraptora Maniraptoriformes Maniraptora Paraves Eumaniraptora                                                                      1
Dinosauria                                                                                                                                                                                                                1
Dinosauria Ornithischia Genasauria Cerapoda Marginocephalia Ceratopsia Psittacosauridae                                                                                                                                   1
Dinosauria Saurischia Sauropodomorpha Sauropoda Vulcanodontidae                                                                                                                                                           1
Dinosauria Ornithischia Genasauria Thyreophora Scelidosauridae                                                                                                                                                            1
Dinosauria Saurischia Sauropodomorpha Prosauropoda Anchisauria                                                                                                                                                            1
Dinosauria Saurischia Sauropodomorpha Sauropoda Eusauropoda Neosauropoda Macronaria Camarasauromorpha Titanosauriformes Titanosauria Lithostrotia Saltasauridae Saltasaurinae                                             1
Dinosauria Saurischia Theropoda Neotheropoda Ceratosauria Neoceratosauria Abelisauridae Abelisaurinae                                                                                                                     1
Dinosauria Saurischia Theropoda Neotheropoda Tetanurae Avetheropoda Coelurosauria Tyrannoraptora Maniraptoriformes Maniraptora Paraves Eumaniraptoria Avialae Archaeopterygidae                                           1
Dinosauria Saurischia Theropoda Neotheropoda Tetanurae Avetheropoda Coelurosauria Tyrannoraptora Maniraptoriformes Maniraptora Oviraptorosauria Avimimidae                                                                1
Dinosauria Ornithischia Genasauria Cerapoda Marginocephalia Ceratopsia Neoceratopsia Bagaceratopsidae                                                                                                                     1
Dinosauria Saurischia Theropoda Neotheropoda Tetanurae Avetheropoda Coelurosauria Tyrannoraptora Maniraptoriformes Maniraptora Therizinosauroidea                                                                         1
Dinosauria Saurischia Theropoda Neotheropoda Tetanurae Avetheropoda Coelurosauria Tyrannoraptora Maniraptoriformes Maniraptora Paraves Eumaniraptora Dromaeosauridae Unenlagiinae                                         1
Dinosauria Ornithischia Genasauria Cerapoda Ornithopoda Euornithopoda Iguanadontia Euiguanadontia Dryomorpha Ankylopollexia                                                                                               1
Dinosauria Saurischia Theropoda Neotheropoda Tetanurae Avetheropoda Coelurosauria Tyrannoraptora Maniraptoriformes Maniraptora Oviraptorosauria Caudipterygidae                                                           1

In [16]:
df.species.value_counts()

mongoliensis         7
giganteus            3
armatus              3
gobiensis            3
fragilis             2
oxoniensis           2
youngi               2
rex                  2
bucklandii           2
andrewsi             2
foxii                2
patagonicus          2
altus                2
robusta              2
gracilis             2
libratus             2
maximus              2
atopus               2
constructus          2
canadensis           2
walkeri              2
comahuensis          2
priscus              2
albertensis          2
makelai              1
velox                1
cubicularis          1
hermanni             1
skarzynskii          1
philoceratops        1
nigeriensis          1
junghsiensis         1
stromeri             1
wyomingensis         1
mirus                1
caducus              1
mckinleyi            1
warrenae             1
fariasi              1
polyodon             1
conybearei           1
sternbergi           1
floresi              1
grangeri             1
engelhardti          1
thwazi               1
celestae             1
textilis             1
leali                1
leanzai              1
liliensterni         1
airelensis           1
huenei               1
arenatus             1
angustidens          1
dacus                1
peeblesorum          1
dixeyi               1
roseae               1
bicentesimus         1
knopfleri            1
carinatus            1
topai                1
readi                1
parkeri              1
hongtuyanensis       1
zhaoianus            1
paravertebra         1
jiangi               1
olecranus            1
langdoni             1
brevispinus          1
hatcheri             1
salerii              1
australis            1
prenes               1
taqueti              1
sachalinensis        1
holyokensis          1
orientalis           1
bradleyi             1
antiquus             1
formosus             1
horridus             1
tanneri              1
latus                1
neglectus            1
cheloniformis        1
tillettorum          1
triassicus           1
transsylvanicus      1
gigantea             1
bataar               1
sinensis             1
plicatospineus       1
vivianae             1
longicranialis       1
spinorhinus          1
multispinus          1
gilmorei             1
tschizhovi           1
itemirensis          1
ostrommaysorum       1
canaliculatus        1
karibaensis          1
hongheensis          1
shangyouensis        1
jichuanensis         1
downsi               1
jiangyiensis         1
huangi               1
robustus             1
schaffi              1
tenerensis           1
austriacus           1
valdensis            1
koerneri             1
byrdi                1
diagnosticus         1
garasbae             1
brownei              1
incertus             1
primus               1
chulsanensis         1
loricatus            1
elginensis           1
woodi                1
osborni              1
edwardsorum          1
harrisonii           1
lawleri              1
halli                1
validum              1
galbinensis          1
scutatus             1
ashile               1
lii                  1
deserti              1
condrayi             1
gigas                1
millenii             1
prima                1
changii              1
hepingensis          1
saihangaobiensis     1
aegyptiacus          1
pricei               1
yanzigouensis        1
yangi                1
amicagraphica        1
madagascariensis     1
rozhdestvenskyi      1
feinbergorum         1
tagorei              1
lentus               1
altispinax           1
inexpectus           1
sui                  1
gracilicrus          1
altithorax           1
mesai                1
gonzalezorum         1
supremus             1
dispar               1
saharicus            1
sastrei              1
zoui                 1
bilbeyhallorum       1
apertus              1
nasicornis           1
stewarti             1
belli                1
bryansmalli          1
zhongheensis         1
pergracilis          1
insignis             1
jiangbeiensis        1
osmolskae            1
bauri                1
brevis               1
johnsoni             1
portentosus          1
lammersi             1
ornatus              1
horneri              1
atokensis            1
baharijensis         1
abakensis            1
louderbacki          1
sanjuanensis         1
nesmoi               1
olseni               1
remotus              1
calvoi               1
cazaui               1
major                1
atacis               1
polyzelous           1
mckillopi            1
magniventris         1
planinychus          1
wichmannianus        1
ajax                 1
ischiadicus          1
tuberiferus          1
oshimai              1
lithographica        1
asiaticus            1
huinculensis         1
brachyops            1
loadsi               1
garridoi             1
longipes             1
sanctus              1
casuarius            1
taibaii              1
brancai              1
domoculus            1
lattimorei           1
notabilis            1
candelariensis       1
wucaii               1
foulkii              1
okladnikovi          1
ischigualastensis    1
mjosi                1
tucki                1
yanshini             1
calathocercos        1
altispinus           1
burgei               1
bernissartensis      1
raptorius            1
challengeri          1
colberti             1
aralensis            1
xinwaensis           1
tiguidensis          1
starki               1
aethiopicus          1
mckennai             1
yamanpalliensis      1
navajovius           1
lambei               1
carolinii            1
cincosaltensis       1
elliotti             1
procurvicornis       1
torosus              1
bashanensis          1
mirificus            1
antirrhopus          1
agilis               1
hansemanni           1
wetherilli           1
longus               1
brevitertius         1
aquilunguis          1
valesdunensis        1
longiceps            1
regalis              1
bambergi             1
brevipes             1
ernsti               1
caroljonesa          1
lunensis             1
lengi                1
normani              1
ellisoni             1
zdanskyi             1
tutus                1
holgeri              1
kitadaniensis        1
tetoriensius         1
bullatus             1
parkpinorum          1
christopheri         1
Name: species, dtype: int64

In [17]:
# functions to parse columns

def parse_length(s):
    # parse field "length" into "length" ,"unit of measure"
    if pd.isnull(s):
        return (np.nan, np.nan)
    return (float(str(s)[:-1]), str(s)[-1:])

def parse_period(s):
    # parse field "period" into "period_name" ,"period start", "period end"
    try:
        parsed_groups = re.match(r'([\D]+)([\d]+)(-?)([\d]*)([\D]+)', s).groups()
    except: 
        return [s, np.nan, np.nan]
    period = parsed_groups[0].strip()
    period_start = parsed_groups[1]
    period_end = parsed_groups[3] if parsed_groups[3] != '' else parsed_groups[1] 
    return [period, str(period_start), str(period_end)]

def parse_named(s):
    # parse field "named_by" into "named by" ,"year of naming"
    try:
        parsed_groups = re.match(r'([^\d\(]+)(\(?)(\d+)', s).groups()
    except: 
        return [s, np.nan]
    named = parsed_groups[0].strip()
    year = parsed_groups[2]
    return [named, str(year)]

In [18]:
import re
import numpy as np
# parse column "period"
df['period_name'], df['period_start'], df['period_end']  = zip(*df['period'].apply(parse_period))
df[['period', 'period_name', 'period_start', 'period_end']].sample(3)

,period,period_name,period_start,period_end
223,Late Cretaceous 80-65 million years ago,Late Cretaceous,80,65
53,Late Cretaceous 98-94 million years ago,Late Cretaceous,98,94
152,Mid Jurassic 169-164 million years ago,Mid Jurassic,169,164

In [19]:
df['length_parsed'],df['measure'] = zip(*df['length'].apply(parse_length))
df[['length','length_parsed', 'measure']].sample(3)

    length  length_parsed measure
200   4.0m            4.0       m
16    5.0m            5.0       m
108   6.0m            6.0       m

In [20]:
# check that there only one measure - meters
# rename column and drop column 'measure'
print(df.measure.nunique())
df.rename(columns={'length_parsed':'length_meters'}, inplace=True)
df.drop(columns=['measure'], inplace=True)
df.sample(3)

1

,name,diet,period,lived_in,type,length,taxonomy,species,period_name,period_start,period_end,length_meters
262,sinraptor,carnivorous,Mid Jurassic 169-142 million years ago,China,large theropod,7.6m,Dinosauria Saurischia Theropoda Neotheropoda T...,hepingensis,Mid Jurassic,169,142,7.6
220,podokesaurus,carnivorous,Mid Jurassic 195-180 million years ago,USA,small theropod,0.9m,Dinosauria Saurischia Theropoda Neotheropoda C...,holyokensis,Mid Jurassic,195,180,0.9
56,cedarpelta,herbivorous,Early Cretaceous 142-127 million years ago,USA,armoured dinosaur,10.0m,Dinosauria Ornithischia Genasauria Thyreophora...,bilbeyhallorum,Early Cretaceous,142,127,10.0

In [21]:
df = drop_multiple_col(['period', 'length'], df)

In [22]:
df.head()

,name,diet,lived_in,type,taxonomy,species,period_name,period_start,period_end,length_meters
0,aardonyx,herbivorous,South Africa,sauropod,Dinosauria Saurischia Sauropodomorpha Prosauro...,celestae,Early Jurassic,199,189,8.0
1,abelisaurus,carnivorous,Argentina,large theropod,Dinosauria Saurischia Theropoda Neotheropoda C...,comahuensis,Late Cretaceous,74,70,9.0
2,achelousaurus,herbivorous,USA,ceratopsian,Dinosauria Ornithischia Genasauria Cerapoda Ma...,horneri,Late Cretaceous,83,70,6.0
3,achillobator,carnivorous,Mongolia,large theropod,Dinosauria Saurischia Theropoda Neotheropoda T...,giganteus,Late Cretaceous,99,84,5.0
4,acrocanthosaurus,carnivorous,USA,large theropod,Dinosauria Saurischia Theropoda Neotheropoda T...,atokensis,Early Cretaceous,115,105,12.0

In [23]:
df.isna().any()

name             False
diet             False
lived_in         False
type              True
taxonomy         False
species          False
period_name       True
period_start      True
period_end        True
length_meters     True
dtype: bool

In [24]:
df=df.fillna('unknown')

In [25]:
df.isna().any()

name             False
diet             False
lived_in         False
type             False
taxonomy         False
species          False
period_name      False
period_start     False
period_end       False
length_meters    False
dtype: bool

In [26]:
df.columns

Index(['name', 'diet', 'lived_in', 'type', 'taxonomy', 'species',
       'period_name', 'period_start', 'period_end', 'length_meters'],
      dtype='object')

In [27]:
df = df.drop(['period_start', 'period_end', 'species', 'taxonomy', 'length_meters'], axis = 1)

In [28]:
df.to_csv('cleaned_dino_data.csv', sep=',')